DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=backend
DB_USER=postgres
DB_PASSWORD=postgres
REDIS_URL=redis://localhost:6379/0

MODE=debug
DOMAIN_ID=id.gamefi.local
CAPTCHA_SECRET=
COOKIE_SECRET=
GSI_CLIENT=
CERT_PATH=cert/cert.pem
MAIL_DRIVER=log
ORIGINS_ID=https://gamefi.org,https://id.gamefi.org,https://id.gamefi.local,http://localhost:3000
ORIGINS_CONTENT=https://gamefi.org,http://localhost:3000

STRAPI_DB_HOST=localhost
STRAPI_DB_PORT=3306
STRAPI_DB_DATABASE=strapi
STRAPI_DB_USER=root
STRAPI_DB_PASSWORD=secret

UPGRADE_MAX_RETRIES=3
UPGRADE_NUMBER_OF_WORKERS=5
UPGRADE_BATCH_OF_SELECTING=100
UPGRADE_BATCH_OF_INSERTING=1000

OAUTH_TELEGRAM_BOT=
OAUTH_TELEGRAM_BOT_TOKEN=
OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET=
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=